<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="https://lincubate.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="https://lincubate.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://lincubate.org/">
      <s:element name="LCD_Text_Set">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LCDText" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LCD_Text_SetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LCD_Text_SetResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LCD_Text_Get">
        <s:complexType />
      </s:element>
      <s:element name="LCD_Text_GetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LCD_Text_GetResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LCD_State_Set">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LCDState" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LCD_State_SetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LCD_State_SetResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LCD_State_Get">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LCDState" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LCD_State_GetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LCD_State_GetResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LCD_Text_SetSoapIn">
    <wsdl:part name="parameters" element="tns:LCD_Text_Set" />
  </wsdl:message>
  <wsdl:message name="LCD_Text_SetSoapOut">
    <wsdl:part name="parameters" element="tns:LCD_Text_SetResponse" />
  </wsdl:message>
  <wsdl:message name="LCD_Text_GetSoapIn">
    <wsdl:part name="parameters" element="tns:LCD_Text_Get" />
  </wsdl:message>
  <wsdl:message name="LCD_Text_GetSoapOut">
    <wsdl:part name="parameters" element="tns:LCD_Text_GetResponse" />
  </wsdl:message>
  <wsdl:message name="LCD_State_SetSoapIn">
    <wsdl:part name="parameters" element="tns:LCD_State_Set" />
  </wsdl:message>
  <wsdl:message name="LCD_State_SetSoapOut">
    <wsdl:part name="parameters" element="tns:LCD_State_SetResponse" />
  </wsdl:message>
  <wsdl:message name="LCD_State_GetSoapIn">
    <wsdl:part name="parameters" element="tns:LCD_State_Get" />
  </wsdl:message>
  <wsdl:message name="LCD_State_GetSoapOut">
    <wsdl:part name="parameters" element="tns:LCD_State_GetResponse" />
  </wsdl:message>
  <wsdl:portType name="V1Soap">
    <wsdl:operation name="LCD_Text_Set">
      <wsdl:input message="tns:LCD_Text_SetSoapIn" />
      <wsdl:output message="tns:LCD_Text_SetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LCD_Text_Get">
      <wsdl:input message="tns:LCD_Text_GetSoapIn" />
      <wsdl:output message="tns:LCD_Text_GetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LCD_State_Set">
      <wsdl:input message="tns:LCD_State_SetSoapIn" />
      <wsdl:output message="tns:LCD_State_SetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LCD_State_Get">
      <wsdl:input message="tns:LCD_State_GetSoapIn" />
      <wsdl:output message="tns:LCD_State_GetSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="V1Soap" type="tns:V1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LCD_Text_Set">
      <soap:operation soapAction="https://lincubate.org/LCD_Text_Set" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LCD_Text_Get">
      <soap:operation soapAction="https://lincubate.org/LCD_Text_Get" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LCD_State_Set">
      <soap:operation soapAction="https://lincubate.org/LCD_State_Set" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LCD_State_Get">
      <soap:operation soapAction="https://lincubate.org/LCD_State_Get" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="V1Soap12" type="tns:V1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LCD_Text_Set">
      <soap12:operation soapAction="https://lincubate.org/LCD_Text_Set" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LCD_Text_Get">
      <soap12:operation soapAction="https://lincubate.org/LCD_Text_Get" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LCD_State_Set">
      <soap12:operation soapAction="https://lincubate.org/LCD_State_Set" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LCD_State_Get">
      <soap12:operation soapAction="https://lincubate.org/LCD_State_Get" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="V1">
    <wsdl:port name="V1Soap" binding="tns:V1Soap">
      <soap:address location="./WebServices/V1.asmx" />
    </wsdl:port>
    <wsdl:port name="V1Soap12" binding="tns:V1Soap12">
      <soap12:address location="./WebServices/V1.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>